# TechChallenge-Auth

./: Dockerfile  README.md  TechChallengeAuth.sln  docker-compose.yaml
.github/workflows/: build.yml  sonarcloud-publish.yml
Application/: Application.csproj
Application/Autenticacao/Boundaries/Cliente/: AnonimizarClienteInput.cs  AutenticaClienteInput.cs  AutenticaClienteOutput.cs  AutenticaClientePorNomeInput.cs  CadastraClienteInput.cs
Application/Autenticacao/Boundaries/LogIn/: LogInInput.cs  LogInOutput.cs
Application/Autenticacao/Commands/: AnonimizarClienteCommand.cs  AutenticaClientePorNomeCommand.cs
Application/Autenticacao/Commands/Validation/: AnonimizarClienteValidation.cs  AutenticaClientePorNomeValidation.cs
Application/Autenticacao/Handlers/: AnonimizarClienteCommandHandler.cs  AutenticaClientePorNomeCommandHandler.cs  CadastraClienteCommandHandler.cs
Application/Autenticacao/Queries/: AutenticacaoQuery.cs  IAutenticacaoQuery.cs
Application/Autenticacao/UseCases/: AutenticacaoUseCase.cs  IAutenticacaoUseCase.cs
Domain/: Domain.csproj
Domain/Autenticacao/: AcessoCliente.cs  IAutenticacaoRepository.cs
Domain/Base/Communication/Mediator/: MediatorHandler.cs
Domain/Base/Data/EventSourcing/: IEventSourcingRepository.cs  StoredEvent.cs
Domain/Base/DomainObjects/: Entity.cs  Validacoes.cs  ValueObject.cs
Domain/Base/Messages/: Command.cs  Event.cs  Message.cs
Domain/Base/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Domain/Cache/: IUsuarioLogadoRepository.cs  UsuarioLogado.cs
Domain/ValueObjects/: DatabaseSettings.cs
Infra/: Infra.csproj
Infra/Autenticacao/: AutenticacaoContext.cs
Infra/Autenticacao/Repository/: AutenticacaoRepository.cs
Infra/Cache/: UsuarioLogadoRepository.cs
TechChallengeAuth/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Readme.md  Startup.cs  TechChallengeAuth.csproj  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
TechChallengeAuth.Tests/: TechChallengeAuth.Tests.csproj  ValuesControllerTests.cs
TechChallengeAuth.Tests/Properties/: launchSettings.json
TechChallengeAuth/Controllers/: AdminController.cs  ClienteController.cs  ControllerBase.cs  HealthController.cs  ValuesController.cs
TechChallengeAuth/Properties/: launchSettings.json
TechChallengeAuth/Setup/: AddAuthenticationConfig.cs  AddSwaggerConfig.cs  DependencyInjection.cs  SecretsManagerSetup.cs
TechChallengeAuth/Setup/SecretsManager/: AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationSourcer.cs
Tests/Application.Tests/: Application.Tests.csproj
Tests/Application.Tests/Autenticacao/Boundaries/Cliente/: AutenticaClientInputTests.cs  AutenticaClienteOutputTests.cs  AutenticaClientePorNomeInputTests.cs  CadastraClientInputTests.cs
Tests/Application.Tests/Autenticacao/Boundaries/LogIn/: LogInInputTests.cs  LogInOutputTests.cs
Tests/Application.Tests/Autenticacao/Handlers/: AdminAutenticacaoCommandHandlerTest.cs  AutenticaClienteCommandHandlerTest.cs
Tests/Application.Tests/Autenticacao/Mock/: MockAutenticacaoRepository.cs  MockUsuarioLogadoRepository.cs
Tests/Application.Tests/Autenticacao/Mock/Repositories/: MockAutenticacaoRepository.cs  MockUsuarioLogadoRepository.cs
Tests/Application.Tests/Autenticacao/Mock/UseCases/: MockAutenticacaoUseCase.cs
Tests/Application.Tests/Autenticacao/Queries/: AutenticacaoQueryTests.cs
Tests/Application.Tests/Autenticacao/UseCases/: AutenticacaoUseCaseTests.cs
Tests/Domain.Tests/: Domain.Tests.csproj  ValidacoesTests.cs
Tests/Infra.Tests/: Infra.Tests.csproj
Tests/Infra.Tests/Autenticacao/Repository/: AutenticacaoRepositoryTests.cs
Tests/TechChallengeAuth.Tests/: TechChallengeAuth.Tests.csproj  TestStartup.cs
Tests/TechChallengeAuth.Tests/Controllers/: AdminControllerTests.cs  ClienteControllerTests.cs  ControllerBaseTests.cs  HealthControllerTests.cs  MockController.cs
deploy/: task-definition.json
